
doom_scenario_path = ./final+sc.wad
doom_map = map01


# Rendering options
screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = false
render_crosshair = false
render_weapon = false
render_decals = false
render_particles = false
window_visible = true

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 14

# make episodes finish after 300 actions (tics)
episode_timeout = 300000

# Available buttons
available_buttons = 
	{ 
		MOVE_LEFT 
		MOVE_RIGHT  
	}

# Game variables that will be in the state
available_game_variables = 
	{
		POSITION_X
		POSITION_Y
		ANGLE
	}

mode = PLAYER
doom_skill = 5
